#--------INITIAL CONFIG
FLASK_RUN_PORT=5001
#FLASK_RUN_HOST=0.0.0.0
LANG=C.UTF-8
LC_ALL=C.UTF-8

#-------SECRETS AND COOKIES
SECRET_KEY=jtraZcZD5RAM7qBdM6jQ18oyPx7idEBlmZkxDYGHghA=
SESSION_COOKIE_NAME=kb_counter
COOKIE_LIFESPAN=2592000
#FERNET_SECRET=hlIy48dTDOhnmGBkG7CZ7ViizHERNhL0
FERNET_SECRET=nlJRDqLbDqPQGeBCOMonH07I1dz0Yr4C

#--------DATABASE
#DB_TYPE=pgdb
#DB_TYPE=sqlite
#** dbtype://dbusers:password@dbhost/dbname**
#uncomment in production!
#DATABASE_URL=postgresql://geer26:726354Valami01@geer26.ddns.net/test_db