/*base.css*/

@font-face {
	font-family: Roboto;
	src: url('Roboto-Regular.ttf');
	font-weight: normal;
	font-style: normal;
}

@keyframes blink {
    0%   {opacity: 0;}

    12%  {opacity: 0.25;}
    25%  {opacity: 0.5;}

    50% {opacity: 1;}

    62% {opacity: 0.75;}
    75% {opacity: 0.5;}

    100% {opacity: 0;}
  }

body{
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    
    font-family: Roboto;
	background-color: #000000;
	color: #d6d6d6;

    padding: 0;

    /* NOSELECT! */
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}

.audio_control{
    cursor: pointer;
    max-width: 30%;
    position: absolute;
    bottom: 10%;
    left: 25%;
}

.content{
    position: absolute;
    top: 0;
    left: 0;

    margin: 0;

    width: 100%;
    height: 100%;

    /*border: 5px solid rgb(206, 156, 20);*/

    display: grid;

    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr;

    justify-content: space-evenly;
    grid-template-areas:
        "settings_upper counter_upper info_upper"
        "settings_upper counter_lower info_lower";
}

.settings_upper{
    grid-area: settings_upper;
    /*border: 1px solid red;*/
    position: relative;
    text-align: center;
}

.settings_upper input{
    margin: 10px;
    max-width: 20%;
    display: none;
}

.settings_upper p{
    border: 1px solid rgb(206, 156, 20);
    border-radius: 2px;
    color: rgb(206, 156, 20);
    margin: 10px;
    max-width: 80%;
    cursor: pointer;
}

.counter_upper{
    grid-area: counter_upper;
    /*border: 1px solid red;*/
    text-align: center;
    position: relative;
}

.counter_upper h1{
    color: red;
    display: inline-block;
    font-size: 16em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.counter_upper h5{
    position: absolute;
    color:rgb(206, 156, 20);
    font-size: 2em;
    font-weight: bold;
    padding: 0;
    margin: 0;
    top: 10px;
    left: 30px;
}

.info_upper{
    grid-area: info_upper;
    /*border: 1px solid red;*/
    position: relative;
    text-align: center;
}


.blinker{
    animation-name: blink;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}


.info_image{
    width: 50%;
    height: 50%;
    vertical-align:middle;
    margin-top: 25%;
}


.settings_lower{
    grid-area: settings_lower;
    /*border: 1px solid red;*/
    position: relative;
}

.counter_lower{
    grid-area: counter_lower;
    /*border: 1px solid red;*/
    text-align: center;
    position: relative;
}

.counter_lower h1{
    color: red;
    position: relative;
    top: 20%;
    display: inline-block;
    font-size: 12em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.counter_lower h5{
    position: absolute;
    color:rgb(206, 156, 20);
    font-size: 2em;
    font-weight: bold;
    padding: 0;
    margin: 0;
    top: 10px;
    left: 30px;
}

.description{
    position: absolute;
    top: -20%;
    left: 30%;
    font-size: 3rem;
    font-weight: bold;
    color: red;
}

.info_lower{
    grid-area: info_lower;
    /*border: 1px solid red;*/
    position: relative;
    text-align: center;
}

.roundcounter{
    color:red;
    font-size: 6rem;
}

.startbutton{
    margin: 10px;
    width: 80%;
    height: 15%;
    /*border: 1px solid rgb(206, 156, 20);*/
    border-radius: 5px;
    background-color: seagreen;
}

.stopbutton{
    margin: 10px;
    width: 80%;
    height: 15%;
    /*border: 1px solid rgb(206, 156, 20);*/
    border-radius: 5px;
    background-color: rgb(255, 63, 63);
}

.loadbutton{
    margin: 10px;
    width: 80%;
    height: 15%;
    /*border: 1px solid rgb(206, 156, 20);*/
    border-radius: 5px;
    background-color: rgb(206, 156, 20);
}

.deact_button{
    margin: 10px;
    width: 80%;
    height: 15%;
    /*border: 1px solid rgb(206, 156, 20);*/
    border-radius: 5px;
    background-color: rgb(134, 134, 134);
}

.sidebar{
    width: 100%;
    height: 100%;
    position: absolute;
    left: -90%;
    backdrop-filter: blur(2px);
    background-image: linear-gradient(to right, rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,0),rgba(0,0,0,0),rgba(206, 156, 20, .4));
    transition: .4s;
}

.sidebar:hover{
    left:0;
}