<!DOCTYPE html>
<html lang="hu">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Online Pszichológia Tesztelő">
        <meta name="keywords" content="teszt, pszichológia, online">
        <meta name="author" content="geer26">

        <title>KETTLEBELL TIMER</title>
        
        <link href="css/base.css" type="text/css" rel="stylesheet">
        
        <script src="js/query-3.5.1.min.js"></script>
        <script src="js/papaparse.min.js"></script>
        <script src="js/base.js" defer></script>
        
    </head>

    <body>
        <div class="content">

            <div class="settings_upper">

                <div class="sidebar" id="sidebar" data-countable="noo">

                    <input type="file" id="fileinput" name="fileinput" data-countable="noo" accept=".csv">
                    <button id="startbutton" class="startbutton" data-countable="noo" onclick="start_workout()">INDÍTÁS</button>
                    <button id="loadbutton" class="loadbutton" data-countable="noo">EDZÉS BETÖLTÉSE</button>
                    <button id="restartbutton" class="startbutton" data-countable="noo" onclick="restart_workout()">ÚJRAINDÍTÁS</button>
                    <button id="stopbutton" class="stopbutton" data-countable="noo" onclick="stop_workout()">LEÁLLÍTÁS</button>

                    <img src="img/sound_on.png" class="audio_control" id="audio_control">

                </div>

            </div>

            <div class="counter_upper">

                <h1 id="rep_counter">-</h1>
                <h5>REPS</h5>

            </div>

            <div class="info_upper">
                
                <div class="blinker" id="attention_icon">
                    <img src="img/attention.png" class="info_image">
                </div>

                <div class="blinker" id="pause_icon">
                    <img src="img/pause.png" class="info_image">
                </div>

                <div class="blinker" id="work_icon">
                    <img src="img/work.png" class="info_image">
                </div>

                <div class="blinker" id="stop_icon">
                    <img src="img/stop.png" class="info_image">
                </div>

            </div>

            <div class="info_lower">
            </div>

            <div class="counter_lower">

                <h1 id="time_counter">--:--:--</h1>
                <h5>TIME</h5>
                <p id="description" class="description">workout description</p>

            </div>
            
        </div>
    </body>    

</html>